<!DOCTYPE html>
<html lang="en en-US">
    <head>
        <title>My Resume</title>
    </head>
    <body>
       <center </p><h1>GIGI</h1>
        <img src="./GiGi.png" alt="GiGI picture" width="60" ></a>
        <h3>Summary</h3>
        <p>Highly motivated volunteer ﬁreﬁghter with in-depth knowledge of safely suppressing ﬁres. Thinks quickly under pressure and remains calm in stressful situations</p>
        <hr>
        <h3>Education</h3>
        <p>Ohio State University, Columbus, OH
            2005 -2007 Completed 60 credits toward BA in Psychology
            Cherryville High School, Cherryville, OH
            Graduated in 2005</p>
        <hr>
        <h3>Work Experience</h3>
        <p>
            <center <ul>
             <h4>Nurse Wellness Hospital, Boise, ID  2001–2014</h4>
            <li>Managed critically ill patients (20+ on my ward)</li>
            <li>Directed new nurses’ training program on practical ventilator function</li>
            <li>Cared for 1,000+ patients in ICU and provided pre-operative care</li>
            </ul><center></center>
           </p>
           <hr>
           <h3>Skills</h3>
           <p>
           <center <ul>
                <li>Google Drive</li>
                <li>Microsoft Office</li>
                <li>Email</li>
                <li>Social media</li>
            </ul><center></center>
           </p>
           <hr>
           <p><h4>Award and Certification</h4>
           <p><li>Employe of the month from Health Organization</p></li>
           <h3>Other</h3>
           <a href="./4.3 HTML Porfolio Project/myhobbies.html"><li>My Hobbies</li></a>
           <a href="./4.3 HTML Porfolio Project/public/conttactme.html"><li>Contact Me</li></a>
        </p>
        <p>&#169; Ejegayehu Sehbabawe All rights reserved &#174;&#128516; </p>
        <hr>
    </body>
    </html>
